# Style guides and Best practices

In this repo you could find all rules that we follow in the Agency.

Rules were collected from different sources and from our passed pain and gained experience.

Feel free to use and commit by creating a pull request.

Good luck and do software development properly!